before_install:
  - sudo apt-get install gcc
  - sudo apt-get install make
  
language: cpp
language: java

# Compiler selection
compiler:
  - clang

# Go to the Root directory  
  - cd ..

# Build steps
script:
  - cd wektorcpp
  - make && make tests
